{
  "name": "express-js-rest-api",
  "version": "1.0.0",
  "description": "Dummy API for testing and learning purpose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rokaskuciauskas/express-js-rest-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rokaskuciauskas/express-js-rest-api/issues"
  },
  "homepage": "https://github.com/rokaskuciauskas/express-js-rest-api#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
